
<!DOCTYPE html>

<html>
   <head>
      <title>Assignment 2</title>
      <style>
         html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color:grey;
}

input[type=email] {
  width: 500px;
  height: 40px;
  display: block;
  border: none;
  background-color: rgb(231, 230, 230);}
  input[type=text] {
  width: 500px;
  height: 40px;
  display: block;
  border: none;
  background-color: rgb(231, 230, 230);}
  input[type=password] {
  width: 500px;
  height: 40px;
  display: block;
  border: none;
  background-color: rgb(231, 230, 230);}

.login-page {background-color: white;
        color: rgb(207, 102, 102);
        width: 500px;
        height: 320px;
        margin: 20px;
        padding: 20px;}
        P { text-align: center }
       

        .login {
  background-color: #4CAF50;
  border: none;
  width: 500px;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  margin: 4px 2px;}
     </style>
   </head>
   <div class="form"> <style></style></div>
   <body>
    <div class="login-page">

      <form method = "post" action = "Joey_Hoang_User.html">

         <p><label><b>Email</b>
            <input name = "name" type = "email" size = "30" required>
            </label></p>

            <p><label><b>Username</b>
            <input name = "Email:" type = "text" size = "30" required>
             </label></p>

             <p><label><b>Password</b>
            <input name = "email" type = "password"  size = "30" required>
             </label></p>
             

            <p><input type = "submit" value = "Login" class="login">
            </div>
            </p>


         </p>   
      </form>
   </body>
</html>
